# ExtremeSkins.Generator

./: .gitignore  .gitmodules  ExtremeSkins.Generator.sln  README.md
.github/workflows/: autorelease.yml
ExtremeSkins.Generator/: App.xaml  App.xaml.cs  ExtremeSkins.Generator.csproj
ExtremeSkins.Generator.Core/: ExtremeHatsExporter.cs  ExtremeNamePlateExporter.cs  ExtremeSkins.Generator.Core.csproj  ExtremeVisorExporter.cs  TranslationExporter.cs
ExtremeSkins.Generator.Core/Interface/: IConfig.cs  IExporter.cs  IInfoHasExporter.cs  ISkinExporter.cs
ExtremeSkins.Generator.Event/: AmongUsPathGetEvent.cs  AmongUsPathSetEvent.cs  ExtremeSkins.Generator.Event.csproj
ExtremeSkins.Generator.Panel/: ExtremeSkins.Generator.Panel.csproj  PanelModule.cs
ExtremeSkins.Generator.Panel/Interfaces/: IAmongUsPathContainerModel.cs  IApiServerModel.cs  ICosmicModel.cs  IExportModel.cs  IExtremeHatModel.cs  IExtremeVisorModel.cs  IFileListItem.cs  IFileListItemViewModel.cs  ISkinRowModel.cs  ISkinRowPanel.cs  ISkinRowViewModel.cs
ExtremeSkins.Generator.Panel/Models/: AmongUsPathContainerModel.cs  ApiServerModel.cs  ExportModelBase.cs  ExporterModelBase.cs  ExtremeHatExportModel.cs  ExtremeHatExporterModel.cs  ExtremeHatModel.cs  ExtremeHatsModel.cs  ExtremeVisorExporterModel.cs  ExtremeVisorModel.cs  SkinRowModel.cs
ExtremeSkins.Generator.Panel/ViewModels/: ExtremeHatViewModel.cs  ExtremeNamePlateViewModel.cs  ExtremeVisorViewModel.cs  FileListItem.cs  FileListItemViewModel.cs  NewSkinsExportPanelBase.cs  SkinRowPanelViewModel.cs  SkinsExportPanelBase.cs
ExtremeSkins.Generator.Panel/Views/: ExtremeHat.xaml  ExtremeHat.xaml.cs  ExtremeNamePlate.xaml  ExtremeNamePlate.xaml.cs  ExtremeVisor.xaml  ExtremeVisor.xaml.cs  SkinRowPanel.xaml  SkinRowPanel.xaml.cs
ExtremeSkins.Generator.Resource/: ExtremeSkins.Generator.Resource.csproj  LanguageManager.cs
ExtremeSkins.Generator.Resource/Language/: ja-JP.xaml  ja-jp.xaml  zh-CN.xaml
ExtremeSkins.Generator.Service/: ExtremeSkins.Generator.Service.csproj  FileDialogService.cs  MessageShowService.cs  OpenExplorerService.cs
ExtremeSkins.Generator.Service/Interface/: ICommonDialogResult.cs  ICommonDialogService.cs  ICommonDialogSetting.cs  IMessageSetting.cs  IOpenExplorerService.cs  IOpenExplorerSetting.cs  IWindowsDialog.cs
ExtremeSkins.Generator/Models/: IMainWindowModel.cs  MainWindowModel.cs
ExtremeSkins.Generator/Properties/PublishProfiles/: Release_AllInOne.pubxml  Release_Light.pubxml
ExtremeSkins.Generator/ViewModels/: MainWindowViewModel.cs
ExtremeSkins.Generator/Views/: MainWindow.xaml  MainWindow.xaml.cs
